# NurseApplication

./: README.md  pom.xml
src/main/java/edu/usm/cos420/DB/: NurseTableGateway.java
src/main/java/edu/usm/cos420/servlet/: AddNurse.java  CreateNurseDatabase.java  DeleteNurse.java  DisplayNurses.java  DisplayNursesDB.java
src/main/resources/: config.properties
src/main/webapp/: AddNurse.html  CreateNurseDb.jsp  DeleteNurse.jsp  ListNursesToDelete.jsp  Nurses.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
